{"start_time": "11:00", "end_time": "16:30", "telegram_token": "8571628822:AAH6W1aA10GbhrmQQa-x1QryMlqA3oYJY4w", "telegram_chat_id": "-5058303733", "camera_source": 0, "confidence_threshold": 0.7, "alert_cooldown": 60}